MONGODB_URI=
JWT_SECRET=
JWT_EXPIRES_IN=
Mail_AccessKeyId=
Mail_SecretAccessKey=
REDIS_HOST=
REDIS_PORT=
HOST_URL=
PORT=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_OAUTH_URL=
GOOGLE_ACCESS_TOKEN_URL=
GOOGLE_TOKEN_INFO_URL=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=